{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "my36characterlongsecretkeyliveshere",
    "Issuer": "Cajee",
    "Audience": "You",
    "ExpiryMinutes":  60
  }
}
